{
  "name": "emulate-tab",
  "version": "1.2.1",
  "description": "emulate tab key without selector or dependencies",
  "scripts": {
    "test": "node test.js",
    "build": "tsc",
    "prebuild:all": "rm -rf dist; rm -rf tmp",
    "build:all": "node build.js",
    "postbuild:all": "npm run pack",
    "pack": "node pack.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/e-hein/emulate-tab.git"
  },
  "keywords": [
    "emulate",
    "simulate",
    "browser",
    "user",
    "tab",
    "font-end",
    "keyboard",
    "javascript",
    "focus",
    "tabindex",
    "web"
  ],
  "author": "Emanuel Hein",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/e-hein/emulate-tab/issues"
  },
  "homepage": "https://emulate-tab.net-root.de/",
  "devDependencies": {
    "chalk": "^4.1.0",
    "rollup": "^2.18.0",
    "shelljs": "^0.8.4",
    "typescript": "^3.9.5",
    "uglify-js": "^3.10.0"
  },
  "main": "dist/emulate-tab.js",
  "types": "dist/emulate-tab.d.ts",
  "files": [
    "dist/**/*.*"
  ]
}
