{
  "extends": "./tsconfig.amd.json",
  "compilerOptions": {
    "module": "commonjs",                     /* Specify module code generation: 'none', 'commonjs', 'amd', 'system', 'umd', 'es2015', or 'ESNext'. */
    "outDir": "./tmp/cjs",                        /* Redirect output structure to the directory. */
  },
}
