{
  // Verwendet IntelliSense zum Ermitteln möglicher Attribute.
  // Zeigen Sie auf vorhandene Attribute, um die zugehörigen Beschreibungen anzuzeigen.
  // Weitere Informationen finden Sie unter https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "ng e2e",
      "program": "${workspaceFolder}/test/in-angular-material/node_modules/.bin/ng",
      "cwd": "${workspaceFolder}/test/in-angular-material",
      "args": [
        "e2e",
        "--webdriver-update", "false",
        "--protractor-config", "e2e/protractor-headless.conf.js",
      ],
    }
  ]
}